REACT_APP_SECRET=U2FsdGVkX1mPbcU3zJkQnJ43Vfyq3qVennkhUHdIJkQnJ43VfyqVV76fbK5tf67tf7
REACT_APP_BACKEND_URL=http://127.0.0.1:9000/register
REACT_APP_CONNECTION_TEST_URL=http://127.0.0.1:7000/
SKIP_PREFLIGHT_CHECK=true